# mobileDevelopment

AppOdontoPrev/: settings.gradle.kts
AppOdontoPrev/app/: build.gradle.kts
AppOdontoPrev/app/src/androidTest/java/com/example/appodontoprev/: ExampleInstrumentedTest.kt
AppOdontoPrev/app/src/main/: AndroidManifest.xml
AppOdontoPrev/app/src/main/java/com/example/appodontoprev/: AgendamentoConsutaActivity.kt  AlterarSenhaActivity.kt  AnaliseConsultaActivity.kt  CadastroAtendenteActivity.kt  CadastroConcluidoActivity.kt  CadastroDentistaActivity.kt  ComoUsarActivity.kt  ConfiguracoesActivity.kt  ConsultaAgendadaActivity.kt  ConsultaPacienteActivity.kt  ConsultasActivity.kt  HistoricoConsultasActivity.kt  LoginAtendenteActivity.kt  LoginDentistaActivity.kt  MenuLoginActivity.kt  MenuPrincipalActivity.kt  RedefinirSenhaActivity.kt
AppOdontoPrev/app/src/main/java/com/example/appodontoprev/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitConfig.kt
AppOdontoPrev/app/src/main/java/com/example/appodontoprev/data/repository/: AppointmentRepository.kt  AtendenteRepository.kt  DentistRepository.kt  DentistaRepository.kt  LoginRepository.kt  PatientRepository.kt  ProcedureRepository.kt
AppOdontoPrev/app/src/main/java/com/example/appodontoprev/ui/adapter/: AppointmentAdapter.kt  AppointmentViewHolder.kt  AppointmentsAdapter.kt
AppOdontoPrev/app/src/main/res/drawable/: rounded_input.xml
AppOdontoPrev/app/src/main/res/layout/: activity_agendamento_consulta.xml  activity_alterar_senha.xml  activity_analise_consulta.xml  activity_cadastro_concluido.xml  activity_cadastro_dentista.xml  activity_como_usar.xml  activity_configuracoes.xml  activity_consulta_agendada.xml  activity_consulta_paciente.xml  activity_consultas.xml  activity_historico_consultas.xml  activity_login_atendente.xml  activity_login_dentista.xml  activity_menu_login.xml  activity_menu_principal.xml  activity_redifinir_senha.xml  cadastro_atendente_activity.xml  item_appointment.xml  item_consulta.xml
AppOdontoPrev/app/src/main/res/values/: strings.xml  themes.xml
AppOdontoPrev/app/src/main/res/values-night/: themes.xml
AppOdontoPrev/app/src/main/res/xml/: file_paths.xml
AppOdontoPrev/app/src/test/java/com/example/appodontoprev/: ExampleUnitTest.kt
AppOdontoPrev/gradle/: libs.versions.toml
AppOdontoPrev/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
