<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0066FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageButton
            android:id="@+id/btnVolAgenConsul"
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back button"
            android:src="@drawable/vol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Agendamento de Consulta"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_input"
            android:drawableEnd="@drawable/search"
            android:fontFamily="@font/open_sans"
            android:hint="RG paciente"
            android:padding="12dp"
            android:textColorHint="#9E9E9E" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/open_sans"
            android:text="Dados Paciente"
            android:textColor="@android:color/white"
            android:textFontWeight="800"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_input"
            android:hint="Nome Completo"
            android:padding="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_input"
            android:hint="RG"
            android:padding="15dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_input"
            android:drawableEnd="@drawable/calendario"
            android:hint="Data Nacimento"
            android:padding="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_input"
            android:hint="ID odontoprev"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/open_sans"
            android:text="Dados consulta"
            android:textColor="@android:color/white"
            android:textFontWeight="800"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Spinner
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_input"
            android:entries="@array/servicos"
            android:padding="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_input"
            android:drawableEnd="@drawable/calendario"
            android:hint="Data Consulta"
            android:padding="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_input"
            android:drawableEnd="@drawable/relogio"
            android:hint="Horário Consulta"
            android:padding="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Spinner
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_input"
            android:entries="@array/dentist_names"
            android:padding="15dp" />

        <Button
            android:id="@+id/btnAgenConsul"
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF6052"
            android:padding="16dp"
            android:text="Agendar Consulta"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>
</ScrollView>