<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0066FF"
    tools:context=".MenuLoginActivity">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="274dp"
        android:layout_height="64dp"
        android:fontFamily="@font/open_sans"
        android:text="Olá, escolha uma das opções  abaixo. Atuo como:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="124dp"
        android:layout_height="29dp"
        android:fontFamily="@font/open_sans"
        android:text="Dentista"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="124dp"
        android:layout_height="29dp"
        android:fontFamily="@font/open_sans"
        android:text="Atendente"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <ImageView
        android:id="@+id/iconeodontoprev"
        android:layout_width="187dp"
        android:layout_height="148dp"
        android:src="@drawable/icone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/botaoAtendente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconeatendente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/botaoDentista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconedentista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

