<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0066FF">

    <TextView
        android:id="@+id/textOdonto"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:fontFamily="@font/open_sans"
        android:text="Tabalhe com segurança e qualidade"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonTeste"
        android:layout_width="177dp"
        android:layout_height="157dp"
        android:backgroundTint="#FF6052"
        android:fontFamily="@font/open_sans"
        android:forceDarkAllowed="false"
        android:text="Como usar o App"
        android:textColor="#FFFFFF"
        android:textFontWeight="900"
        android:textSize="19dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonTeste1"
        android:layout_width="177dp"
        android:layout_height="157dp"
        android:backgroundTint="#FF6052"
        android:fontFamily="@font/open_sans"
        android:forceDarkAllowed="false"
        android:text="Configurações"
        android:textColor="#FFFFFF"
        android:textFontWeight="900"
        android:textSize="19dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonTeste2"
        android:layout_width="177dp"
        android:layout_height="157dp"
        android:backgroundTint="#FF6052"
        android:fontFamily="@font/open_sans"
        android:forceDarkAllowed="false"
        android:text="Histórico de Consultas"
        android:textColor="#FFFFFF"
        android:textFontWeight="900"
        android:textSize="19dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonTeste3"
        android:layout_width="177dp"
        android:layout_height="157dp"
        android:backgroundTint="#FF6052"
        android:fontFamily="@font/open_sans"
        android:forceDarkAllowed="false"
        android:text="Consultas"
        android:textColor="#FFFFFF"
        android:textFontWeight="900"
        android:textSize="19dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonTeste4"
        android:layout_width="387dp"
        android:layout_height="137dp"
        android:backgroundTint="#FF6052"
        android:fontFamily="@font/open_sans"
        android:forceDarkAllowed="false"
        android:text="Fale com a Odontroprev"
        android:textColor="#FFFFFF"
        android:textFontWeight="900"
        android:textSize="19dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/IconPerson"
        android:layout_width="51dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/iconeatendente" />
</androidx.constraintlayout.widget.ConstraintLayout>