<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0066FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="Análise Consulta"
            android:textColor="@android:color/white"
            android:textFontWeight="800"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Nome"
            android:textColor="@android:color/white"
            android:textFontWeight="700"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Data"
            android:textColor="@android:color/white"
            android:textFontWeight="700"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Horário"
            android:textColor="@android:color/white"
            android:textFontWeight="700"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Motivo da consulta"
            android:textColor="@android:color/white"
            android:textFontWeight="700"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Foto Inicial"
            android:textColor="@android:color/white"
            android:textFontWeight="700"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/FotoInicial"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF6052"
                android:fontFamily="@font/open_sans"
                android:text="Enviar ou tirar foto"
                android:textColor="@android:color/white"
                android:textFontWeight="800"
                android:textSize="18sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewFotoInicial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_gravity="start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Foto Final"
            android:textColor="@android:color/white"
            android:textFontWeight="800"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/fotoFinal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF6052"
                android:fontFamily="@font/open_sans"
                android:text="Enviar ou tirar foto"
                android:textColor="@android:color/white"
                android:textFontWeight="800"
                android:textSize="18sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewFotoFinal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_gravity="start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6052"
            android:fontFamily="@font/open_sans"
            android:padding="16dp"
            android:text="Finalizar Consulta"
            android:textColor="@android:color/white"
            android:textFontWeight="800"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>